# Application
NODE_ENV=development
PORT=3000

# MongoDB Connection
MONGO_URI='mongodb://localhost:27017/greenhouse-api'

# Authentication
JWT_SECRET=4b86a4fb0c234e22b70d4db8b8bbc256533b5631761eeca9dde6cc17772644f6
JWT_EXPIRES_IN=1h

# Redis
REDIS_URL=redis://default:F3q8l9lThlE2@localhost:6379