# Application
PORT=3000

# MongoDB Connection (Use the Docker service name)
MONGO_URI='mongodb+srv://yellowmango:jigYx75sPqNet0VE@freecluster.oko2h.mongodb.net/greenhouse-api'

# Authentication
JWT_SECRET=4b86a4fb0c234e22b70d4db8b8bbc256533b5631761eeca9dde6cc17772644f6
JWT_EXPIRES_IN=1h

# Redis
REDIS_TLS_URL=redis://default:hUB0kpZ3DgWtvmMToCRLzBPhQ8DBCett@redis-10444.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:10444